<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/Mode.uss?fileID=7433441132597879392&amp;guid=5b71dc9113f14be41b4064664afeaf49&amp;type=3#Mode" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; justify-content: space-between; flex-direction: row; color: rgb(255, 255, 255); font-size: 24px;">
                <ui:Label tabindex="-1" text="Health : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="health" />
                <ui:Label tabindex="-1" text="Wave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 80%; flex-direction: row; justify-content: space-between; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 24px;">
                <ui:Label tabindex="-1" text="Point :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="point" />
                <ui:Label tabindex="-1" text="Enemies Left :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
